<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9086c225847f4612825a78990268ad34" Name="Diagram1">
        <EntityTypeShape EntityType="AirportDbModel.Airline" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDbModel.Airport" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDbModel.Route" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AirportDbModel.FK_Airline_Route_Operator" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDbModel.FK_Airline_Route_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDbModel.FK_Airport_Destination" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDbModel.RouteOperator" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>